<!DOCTYPE html>
<html>
<head>
    <title>Friday Avatar Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            margin: 0;
        }
        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #00e5ff;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 30px rgba(0, 229, 255, 0.7);
        }
        .robot {
            font-size: 100px;
            color: #121212;
        }
    </style>
</head>
<body>
    <div class="avatar">
        <div class="robot">🤖</div>
    </div>
</body>
</html>
