  _____      _     _             
 |  ___|    (_)   | |            
 | |_ _ __   _  __| | __ _ _   _ 
 |  _| '__| | |/ _` |/ _` | | | |
 | | | |    | | (_| | (_| | |_| |
 \_| |_|    |_|\__,_|\__,_|\__, |
                            __/ |
                           |___/ 
  _____  _____                   
 |_   _||  _  |                  
   | |  | | | |                  
   | |  | | | |                  
  _| |_ \ \_/ /                  
  \___/  \___/                   
                                 
